package server.exceptions;

/*
 * Exception that is thrown when we fail to authenticate
 */
public class AuthenticationException extends LoginException
{
    //generated by Eclipse
    private static final long serialVersionUID = -4865175578802294180L;

    public AuthenticationException()
    {
        super("Error: login authentication failed");
    }
}
