package server.exceptions;

//Exception thrown in booting server if we supply bad command line arguments
public class UsageException extends Exception
{
    //automatically generated by Eclipse
    private static final long serialVersionUID = -5831483022376055288L;

    //constructor; simply give the error message
    public UsageException()
    {
        super("*** USAGE ***\n"
                + "java server.SimpleBootServer [[port number]] [[host name]]\n"
                + "\"host name\" must be a name which is valid for server on"
                + "\nall client machines (e.g. local network IP address)\n");
    }
}