package client;

import java.io.Serializable;

/*
 * class for containing account details (username/password pair)
 */
public class AccountDetails implements Serializable
{
    //generated by eclipse
    private static final long serialVersionUID = 8411884920480883758L;
    
    public String username;
    public char [] password;
    
    public AccountDetails(String username, char [] password)
    {
        this.username = username;
        this.password = password;
    }
}
