package client;

import java.io.Serializable;

import server.CryptographicSalt;


/**
 *  Class to encapsulate the information that a client must provide to
 *  the server in order to authenticate.
 */
public class ClientCredentials implements Serializable
{
    //generated by eclipse
    private static final long serialVersionUID = 8276428095063136087L;
    public String username;
    public PasswordDigest digest;
    public CryptographicSalt salt;

        public
    ClientCredentials (String username, PasswordDigest digest,
            CryptographicSalt salt)
    {
        this.username = username;
        this.digest = digest;
        this.salt = salt;
    }

        public
    ClientCredentials ()
    {
        this.username = null;
        this.digest = null;
        this.salt = null;
    }
}

// vim: ts=4 sw=4 et
