package client;

import java.io.*;
import java.security.*;
import java.util.Arrays;
import java.nio.charset.*;
import java.nio.CharBuffer;

import server.CryptographicSalt;
import server.exceptions.AuthenticationException;


/**
 *  A class to compute a cryptographic hash of a password, and a salt.
 */
public class PasswordDigest implements Serializable
{
    //generated by eclipse
    private static final long serialVersionUID = 7446717707558722240L;

    private static final String HASH_NAME = "SHA-1";

    private byte [] digest = null;

    /**
     *  Factory method to create a digest given a password and a salt.
     */
        public static PasswordDigest
    getDigest (char [] password, CryptographicSalt salt)
    {
        PasswordDigest d = new PasswordDigest ();
        byte [] passwordBytes = convertCharArrayToBytes (password);

        d.computeDigest (passwordBytes, salt.contents ());

        return d;
    }

    /**
     *  construct the hash of a given password and salt.
     */
        private void
    computeDigest (byte [] password, byte [] salt)
    {
        byte [] hashInput = appendByteArrays (password, salt);
        MessageDigest hash;

        try
        {
            hash = MessageDigest.getInstance (HASH_NAME);
            digest = hash.digest (hashInput);
        }
        catch (NoSuchAlgorithmException e)
        {
            System.err.println ("Cannot compute hash using algorithm: " +
                    HASH_NAME);
            e.printStackTrace ();
        }
    }

    /**
     *  Returns the stored digest.
     */
        private byte []
    getDigestBytes ()
    {
        return digest;
    }
        
    /**
     * compares the bytes-contents of the supplied PasswordDigest to the byte
     * contents in "this" (calling object), for equality
     * 
     * @param otherDigest; PasswordDigest to compare this to for equality
     * @return true if equal, false otherwise
     */
    public boolean equals(PasswordDigest otherDigest)
    {
        byte [] contents1 = this.getDigestBytes();
        byte [] contents2 = otherDigest.getDigestBytes();
        return Arrays.equals(contents1, contents2);
    }

    /**
     *  Compare two digests, and throw an exception if they do not match.
     */
        public void
    assertEquals (PasswordDigest compareWith) 
        throws AuthenticationException
    {
        if (this.equals (compareWith) != true)
            throw new AuthenticationException ();
    }
        

        private static byte []
    appendByteArrays (byte [] left, byte [] right)
    {
        byte [] appended = new byte [left.length + right.length];
        int i = 0;

        // add each byte array to the list.
        for (byte l : left)
            appended [i ++] = l;

        for (byte r : right)
            appended [i ++] = r;

        return appended;
    }

        private static byte []
    convertCharArrayToBytes (char [] toConvert)
    {
        byte [] converted = null;

        // XXX: this needs cleaning!
        converted = 
            Charset.forName ("UTF-8").encode (
                    CharBuffer.wrap (toConvert)).array ();

        return converted;
    }
}

// vim: ts=4 sw=4 et
