package server;

import java.security.SecureRandom;
import java.util.Arrays;
import java.io.Serializable;


/**
 *  Class to provide an abstraction for a cryptographic salt. This is
 *  logically a random sequence of bytes which is appended to a secret
 *  token (password) before hashing the whole sequence in a digest based
 *  authentication scheme. Issuing different salts for each authentication
 *  attempt prevents replay attacks, when an attacker who does not know
 *  the password repeats the intercepted transmissions of a genuine client.
 */
public class CryptographicSalt implements Serializable
{
    //generated by eclipse
    private static final long serialVersionUID = -4959301001619074519L;
    private static final int SALT_LENGTH = 128;

    private byte [] salt;

    public CryptographicSalt (byte [] saltArray)
    {
        this.salt = saltArray;
    }

    /**
     *  Factory method to generate a new, random, salt.
     */
    public static CryptographicSalt generate ()
    {
        byte [] randomBytes = new byte [SALT_LENGTH];
        SecureRandom rand = new SecureRandom ();
        rand.nextBytes (randomBytes);
        return new CryptographicSalt (randomBytes);
    }

    /**
     *  Return the array of random bytes that this salt instance
     *  represents.
     */
    public byte []  contents ()
    {
        return this.salt;
    }
        
    /**
     * required method to determine of two CryptographicSalt are equal
     * (if the salt field contains same bytes)
     * @param otherSalt
     * @return
     */
    @Override
    public boolean equals(Object otherSalt)
    {
        byte [] salt1 = this.salt;
        byte [] salt2 = ((CryptographicSalt)otherSalt).contents();
        return Arrays.equals(salt1, salt2);
    }
}

// vim: ts=4 sw=4 et
