package server;

import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.PrintWriter;
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.util.*;

import javax.crypto.Cipher;

import client.*;
import server.exceptions.*;

public class SimpleRemoteLogin extends UnicastRemoteObject implements RemoteLogin
{
    //pseudo-random number used for serialization (generated by Eclipse)
    private static final long serialVersionUID = 3965201073100248581L;
    
    //HashSet containing names of alive whiteboard instances
    private HashSet<String> nameSet;
    
    //maintain dictionary of CentralWhiteboards, for setting up new servants
    private HashMap<String, CentralWhiteboard> boardDict;
    
    //used for concurrency control on delete method
    private Object deleteLock;

    // The salt that will be used for the next authentication attempt.
    private HashSet <CryptographicSalt> salts;
    
    //the private/public keys for encryption
    private static final int KEY_LENGTH = 4096;
    private PrivateKey serverPrivateKey;
    private PublicKey serverPublicKey;
    
    //directory containing user passwords
    private static final String PASSWORD_DIR = "pass";
    //private PasswordMap passwords;
    
    private static final char[] ILLEGAL_FILENAME_CHARS = { '/', '\n', '\r', '\t',
        '\0', '\f', '`', '?', '*', '\\', '<', '>', '|', '\"', ':', '.', ' '};

    /*
     * in this simple implementation only need to maintain the current set
     * of alive boards
     */
    public SimpleRemoteLogin() throws RemoteException, NoSuchAlgorithmException
    {
        super();
        nameSet = new HashSet<String>();
        boardDict = new HashMap<String, CentralWhiteboard>();
        deleteLock = new Object();
        
        //set up public/private keys
        KeyPairGenerator keyGenerator = KeyPairGenerator
                .getInstance(SimpleClientLogin.CIPHER_ALGORITHM);
        keyGenerator.initialize(KEY_LENGTH);
        KeyPair keyPair = keyGenerator.genKeyPair();
        serverPrivateKey = keyPair.getPrivate();
        serverPublicKey = keyPair.getPublic();
        
        //set up password directory if it does not exist
        File passwordDir = new File(PASSWORD_DIR);
        if (!passwordDir.exists())
        {
            passwordDir.mkdir();
        }

        //passwords = new PasswordMap (PASSWORD_DIR);
        salts = new HashSet <CryptographicSalt> ();
    }
    
    //all subsequent methods synchronized for safety

    /*
     * In the first step of the authentication, the client must obtain the
     * salt to hash their password with from the server. The salt is chosen
     * by the server to prevent attacks, eg. replay attacks.
     *
     * Note that this method will change the current salt, which introduces
     * a race condition between when the client requests the salt, and
     * when they actually authenticate.
     */
    public synchronized CryptographicSalt getCurrentSalt () 
        throws RemoteException
    {
        CryptographicSalt newSalt = CryptographicSalt.generate ();

        // make sure that the newly generated salt is not a duplicate,
        // which could happen by random coincidence.
        while (salts.contains (newSalt))
            newSalt = CryptographicSalt.generate ();

        //System.out.println("generated salt: " + Arrays.toString(newSalt.contents()));
        salts.add (newSalt);
        return newSalt;
    }

    /*
     * Need to create a new CentralWhiteboard, and a servant for the client
     * with access to this whiteboard
     * 
     * for simple implementation don't do any authentication (username and
     * password are unimportant)
     */
    public synchronized ClientServant
            loginToNew(ClientCredentials credentials, String whiteboardName,
                    ClientMessenger messenger, BoardImage startingImage)
            throws RemoteException, LoginException
    {
        this.authenticateCredentials(credentials);
        
        //construct the CentralWhiteboard using startingImage
        CentralWhiteboard newBoardInstance = new SimpleCentralWB
                (whiteboardName, this, credentials.username, startingImage);
        ClientServant adminServant = new SimpleClientServant
                (credentials.username, newBoardInstance, messenger);
        
        //check that the proposed name is actually new
        if (nameSet.contains(whiteboardName))
            throw new BoardNameExistsException(whiteboardName);
            
        boardDict.put(whiteboardName, newBoardInstance);
        //add whiteboard name to set
        nameSet.add(whiteboardName);
        
        return adminServant;
    }
    
    /*
     * For this simple implementation, just log on to the requested whiteboard
     * (assuming it exists) without doing any authentication
     */
    public synchronized ClientServant
            loginToExisting(ClientCredentials credentials,
                    String whiteboardName, ClientMessenger messenger)
            throws RemoteException, LoginException
    {
        this.authenticateCredentials(credentials);
        
        //check that the whiteboard actually exists:
        if (!nameSet.contains(whiteboardName))
            throw new BoardNotFoundException(whiteboardName);
            
        //obtain CentralWhiteboard object
        CentralWhiteboard board = boardDict.get(whiteboardName);
        //create servant
        ClientServant newServant = new SimpleClientServant
                (credentials.username, board, messenger);

        return newServant;
    }

    /*
     * obtains the list of current whiteboard names by converting the
     * local HashSet to a linked list
     */
    public synchronized LinkedList<String> listWhiteboards()
            throws RemoteException
    {
        //create Linked List from the HashSet of names
        LinkedList<String> namelist
            = new LinkedList<String> ((Collection<String>)nameSet);
        return namelist;
    }

    /*
     * In the simple implementation passwords are ignored, so this should never
     * be called (no point in setting up an account)
     */
    public synchronized void
            createAccount(byte [] encryptedDetails)
            throws RemoteException, CreateAccountException
    {
        byte [] detailsBytes;
        AccountDetails details;
        try
        {
            Cipher cipher = Cipher.getInstance(SimpleClientLogin.CIPHER_ALGORITHM);
            cipher.init(Cipher.DECRYPT_MODE, serverPrivateKey);
            detailsBytes = cipher.doFinal(encryptedDetails);
        }
        catch (Exception e)
        {
            throw new CreateAccountException("exception in decrypting"
                    + " on server");
        }
        
        try
        {
            ByteArrayInputStream byteStream = new ByteArrayInputStream(detailsBytes);
            ObjectInputStream objectStream = new ObjectInputStream(byteStream);
            details = (AccountDetails)objectStream.readObject();
        }
        catch (Exception e)
        {
            throw new CreateAccountException("exception in de-serializing"
                    + " credentials on server");
        }
        
        //try to save new username/password (doing all necessary checks)
        //passwords.storePasswordForNewUser (details.username, details.password);
        this.trySavePassword(details.username, details.password);
    }
    
    /*
     * obtains server's public key
     */
    public synchronized PublicKey getPublicKey()
    {
        return serverPublicKey;
    }
    
    
    /*
     * not in interface; for this implementation we need a public method
     * for deleting a whiteboard instance (called by CentralWhiteboard once
     * all clients have disconnected)
     * 
     * should remove name from the local name-set and board-dictionary
     * 
     * this needs to be locked by a different object than the containing
     * RemoteLogin object to avoid deadlock with CentralWhiteboard
     * (could occur if we are trying to login to whiteboard at same time
     * as whiteboard is trying to close)
     */
    public void deleteBoardInstance(String whiteboardName)
    {
        //obtain lock on deleteLock for concurrency control
        //(only one thread can be altering the set/dictionary at a time)
        synchronized(deleteLock)
        {
            //first remove name from nameSet
            nameSet.remove(whiteboardName);
            //secondly remove entry from dictionary
            boardDict.remove(whiteboardName);
        }

    }
    
    /*
     * authenticates supplied credentials, checking against known password
     * 
     * throw exception if authentication fails
     */
    private void authenticateCredentials(ClientCredentials credentials)
            throws AuthenticationException
    {
        //try to obtain password (authentication exception thrown on failure;
        //e.g. if user account does not exist, etc
        //char [] password = passwords.getPasswordForUser (credentials.username);
        char [] password = this.tryReadPassword(credentials.username);
        //System.out.println(new String(password));
        CryptographicSalt salt = getSaltFromCredentials (credentials);
        PasswordDigest savedDigest = PasswordDigest.getDigest(password, salt);
        //check against supplied hash
        savedDigest.assertEquals (credentials.digest);
    }

    /*
     * extract the cryptographic salt that is encapsulated by the
     * ClientCredentials object, and verify that it matches one that was
     * recently generated by the server.
     *
     * throws AuthenticationException if the salt is invalid.
     */
    private CryptographicSalt getSaltFromCredentials (ClientCredentials credentials)
        throws AuthenticationException
    {
        //System.out.println("supplied salt: " + Arrays.toString(credentials.salt.contents()));
        //System.out.println("server salts:");
        boolean found = false;
        for (CryptographicSalt salt : salts)
        {
            //System.out.println(Arrays.toString(salt.contents()));
            if (credentials.salt.equals(salt))
            {
                found = true;
                salts.remove(salt);
                break;
            }
        }
        if (found == false)
            throw new AuthenticationException ();

        return credentials.salt;
    }
    
    private void trySavePassword(String username, char [] password)
            throws CreateAccountException
    {
        try
        {
            //check that supplied username is legal
            if (!SimpleRemoteLogin.isLegalCharArray(username.toCharArray()))
                throw new CreateAccountException("invalid character(s)"
                        + " in supplied username");
            //check that supplied password is legal
            if (!SimpleRemoteLogin.isLegalCharArray(password))
                throw new CreateAccountException("invalid character(s)"
                        + " in supplied password");
            //check supplied username does not already exist
            File passwordFile = new File(PASSWORD_DIR + "/" + username + ".pass");
            if (passwordFile.exists())
                throw new CreateAccountException("username " + username + " is"
                        + " already in use");
            //if we pass above checks, save password to file
            boolean creationFlag = passwordFile.createNewFile();
            if (!creationFlag)
                throw new CreateAccountException("critical server error in"
                        + " creating password file");
            PrintWriter passwordWriter = new PrintWriter(passwordFile);
            passwordWriter.write(password);
            if (passwordWriter.checkError())
            {
                passwordWriter.close();
                throw new CreateAccountException("critical server error in"
                        + " writing password to file");
            }
            else
                passwordWriter.close();
        }
        catch (FileNotFoundException e)
        {
            throw new CreateAccountException("critical server error in"
                    + " writing password to file");
        }
        catch (IOException e)
        {
            throw new CreateAccountException("critical server error in"
                    + " writing password to file");
        }
    }

    private char [] tryReadPassword(String username)
            throws AuthenticationException
    {
        FileReader passwordReader = null;
        try
        {
            //check that supplied username is legal
            if (!SimpleRemoteLogin.isLegalCharArray(username.toCharArray()))
                throw new AuthenticationException();
            
            File passwordFile = new File(PASSWORD_DIR + "/" + username + ".pass");
            passwordReader = new FileReader(passwordFile);
            LinkedList<Character> passwordList = new LinkedList<Character>();
            int nextChar = passwordReader.read();
            //continue while there are characters to be read
            while (nextChar > -1)
            {
                passwordList.add((char)nextChar);
                nextChar = passwordReader.read();
            }
            //create char-array of correct size, and fill with password
            char [] password = new char [passwordList.size()];
            for (int i=0 ; i<passwordList.size(); i++)
                password[i] = passwordList.get(i);
            passwordReader.close();
            return password;
        }
        catch (Exception e)
        {
            //in this case make sure we close reader (ignore any exception
            //in process of doing this)
            try
            {
                passwordReader.close();
            }
            catch (Exception e1)
            {
            }
            throw new AuthenticationException();
        }
    }
    
    /*
     * Checks whether supplied array of characters contains any illegal
     * characters (as listed in ILLEGAL_FILENAME_CHARS)
     */
    private static boolean isLegalCharArray(char [] charArray)
    {
        //iterate over all illegal characters
        for (char illegalChar : ILLEGAL_FILENAME_CHARS)
        {
            //iterate over characters in supplied array
            for (char c : charArray)
            {
                //if there is a match, supplied array is illegal
                if (c == illegalChar)
                    return false;
            }
        }
        //if no illegal characters, return true
        return true;
    }
    
}

// vim: ts=4 sw=4 et
